$main-color: #deecf1;

* {
  box-sizing: border-box;
}

.body {
  margin: 0;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-inline: 250px;
  text-transform: uppercase;
  background-color: $main-color;

  &-left {
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: 1fr;
    margin-block: auto;
    text-align: center;
    list-style: none;

    &-link {
      display: grid;
      text-decoration: none;
      list-style: none;
    }
  }

  &-right {
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    column-gap: 10px;
    list-style: none;

    &-link {
      display: grid;
      text-decoration: none;
    }

    .menu {
      display: grid;

      &-text {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}

.go-link {
  max-width: 60%;
  max-width: fit-content;
  padding-block: 10px;
  padding-inline: 20px;
  margin-inline: auto;
  margin-top: 20px;
  margin-bottom: 150px;
  background-color: $main-color;
  border-radius: 50px;
}

.character {
  margin-bottom: 130px;

  &-title {
    margin-top: 200px;
    margin-bottom: 50px;
    text-align: center;

    &_title {
      font-size: 60px;
    }
  }

  &-introduce {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 60%;
    padding: 40px;
    padding-block: 60px;
    margin-inline: auto;
    margin-top: 30px;
    background-color: $main-color;

    &_textbox {
      &_name {
        margin-top: 0;
        font-size: 40px;
      }

      &_text {
        .introduce-big {
          margin-top: 30px;
          font-weight: 700;
        }

        .introduce-small {
          margin-top: 5px;
        }
      }
    }

    &_img {
      // max-width: 80%;
    }
  }

  &-full {
    margin-top: 100px;

    &_img {
      img {
        margin-inline: auto;
      }
    }
  }
}
