$main-color: #deecf1;

* {
  box-sizing: border-box;
}

.body {
  margin: 0;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 250px;
  text-transform: uppercase;
  background-color: $main-color;

  &-left {
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-block: auto;
    text-align: center;
    list-style: none;

    &-link {
      display: grid;
      text-decoration: none;
      list-style: none;
    }
  }

  &-right {
    font-size: 1.25rem;
    column-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    list-style: none;

    &-link {
      display: grid;
      text-decoration: none;
    }

    .menu {
      display: grid;

      &-text {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}

.best-emoticon {
  max-width: 60%;
  margin-inline: auto;
  margin-bottom: 130px;
  text-align: center;

  &-title {
    &_title {
      margin-top: 200px;
      font-size: 53px;
    }
  }

  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 30px;
  }
}
